# gulimall

./: .gitignore  README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/atguigu/gulimall/authserver/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/authserver/config/: GulimallSessionConfig.java  gulimallWebConfig.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/authserver/controller/: LoginController.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/authserver/feign/: MemberFeignService.java  ThirdPartFeignService.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/authserver/vo/: UserLoginVo.java  UserRegistVo.java
gulimall-auth-server/src/main/resources/: application.properties  application.yml
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/config/: GulimallSessionConfig.java  GulimallWebConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/controller/: CartController.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/feign/: ProductFeignService.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/interceptor/: CartInterceptor.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/service/: CartService.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/to/: UserInfoTo.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/vo/: Cart.java  CartItem.java  SkuInfoVo.java
gulimall-cart/src/main/resources/: application.properties  application.yml
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnum.java
gulimall-common/src/main/java/com/atguigu/common/to/: SpuBoundsTo.java
gulimall-common/src/main/java/com/atguigu/common/utils/: Query.java  R.java
gulimall-common/src/main/java/com/atguigu/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
gulimall-common/src/main/java/com/atguigu/common/vo/: MemberResponseVo.java  SkuHasStockVo.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/src/main/resources/mapper/member/: MemberDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml  bootstrap.properties
gulimall-order/src/main/resources/templates/: confirm.html  detail.html
gulimall-order/src/test/java/com/atguigu/gulimall/order/: GulimallOrderApplicationTests.java  User.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  SkuSaleAttrValueDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/atguigu/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.yml
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/atguigu/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
(+314 files in other folders)
